<!DOCTYPE html>
<html lang="en">

<head>
    <title>Colored Photo Grid | Colt</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <p class="heading">PHOTOGRID/MONIKA</p>
    <div>
        <main>
            <div class="image-body">
                <div class="image image1"></div>
            </div>
            <div class="image-body">
                <div class="image image2"></div>
            </div>
            <div class="image-body">
                <div class="image image3"></div>
            </div>
            <div class="image-body">
                <div class="image image4"></div>
            </div>
            <div class="image-body">
                <div class="image image5"></div>
            </div>
            <div class="image-body">
                <div class="image image6"></div>
            </div>
            <div class="image-body">
                <div class="image image7"></div>
            </div>
            <div class="image-body">
                <div class="image image8"></div>
            </div>
            <div class="image-body">
                <div class="image image9"></div>
            </div>
        </main>
    </div>

    <footer># Inspired by Colt Steele</footer>

</body>

</html>